spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://microserviceproject2022.mysql.database.azure.com:3306/sakila?useSSL=true&requireSSL=false
spring.datasource.username=bal1337@microserviceproject2022
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#String url ="jdbc:mysql://microserviceproject2022.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "bal1337@microserviceproject2022", {your_password});